WebChatClient/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />

    
    
    <Color x:Key="MiddleDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="MiddleDarkBrush" Color="{StaticResource MiddleDark}" />

    <Color x:Key="VeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="VeryLightBrush" Color="{StaticResource VeryLight}" />

    <Color x:Key="DarkBlue">#0050a7</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />

    <Color x:Key="LightBlue">#a2e5ff</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="LightBlueOpacity">#00b8ff</Color>
    <SolidColorBrush x:Key="LightBlueOpacityBrush" Color="{StaticResource LightBlueOpacity}"
                     Opacity="0.5"/>

    <Color x:Key="Orange">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />

    <Color x:Key="VeryDark">#2b2b2b</Color>
    <SolidColorBrush x:Key="VeryDarkBrush" Color="{StaticResource VeryDark}" />


</ResourceDictionary>