WebChatClient/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="RoundedRegular">pack://application:,,,/Fonts/Rounded/#Rounded Mplus 1c</FontFamily>
    <FontFamily x:Key="RoundedBold">pack://application:,,,/Fonts/Rounded/#Rounded Mplus 1c Bold</FontFamily>
    <FontFamily x:Key="RoundedThin">pack://application:,,,/Fonts/Rounded/#Rounded Mplus 1c Thin</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#FontAwesome</FontFamily>
    
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!--шрифт по умолчанию для всего приложения-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RoundedRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!--базовый стиль TextBlock-->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource RoundedRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <!--базовые стили для элементов управления-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

    <system:String x:Key="FA_ChatIcon">&#xf086;</system:String>
    <system:String x:Key="FA_UserIcon">&#xf007;</system:String>
    <system:String x:Key="FA_PictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FA_CogIcon">&#xf013;</system:String>
    <system:String x:Key="FA_SearchIcon">&#xf002;</system:String>
    <system:String x:Key="FA_EllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FA_EllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FA_PaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FA_EmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FA_ArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FA_TickIcon">&#xf00c;</system:String>
    <system:String x:Key="FA_CloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FA_PaperPlaneIcon">&#xf1d9;</system:String>
    <system:String x:Key="FA_KeyIcon">&#xf084;</system:String>
    <system:String x:Key="FA_EmailIcon">&#xf0e0;</system:String>
    <system:String x:Key="FA_CheckIcon">&#xf00c;</system:String>

</ResourceDictionary>