WebChatClient/MainWindow.xaml

<Window x:Class="WebChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChatClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Title="Web Chat"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Height="600" 
        Width="900">

    <!--при изменении размера окна команда WorkingAreaCommand определяет актуальные 
    размеры активного дисплея-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding WorkingAreaCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="10"
            Background="{StaticResource LightBlueBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <!--заголовок-->
                <RowDefinition Height="{Binding TitleHeight}"/>
                <!--основное поле-->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--заголовок-->
            <Border CornerRadius="10,10,0,0"
                    Background="{StaticResource DarkBlueBrush}"
                    Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--иконка и системное меню-->
                        <ColumnDefinition Width="Auto"/>
                        <!--название приложения-->
                        <ColumnDefinition/>
                        <!--оконные кнопки-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    

                    <!--иконка и системное меню-->
                    <Button Grid.Row="0"
                            Width="25"
                            Height="25"
                            Margin="10,2,0,2"
                            Command="{Binding MenuCommand}">
                        <Image Source="Images/Logo/logo-icon.png"/>
                    </Button>

                    <!--название приложения-->
                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource StringTitle}"
                               Text="{Binding Title, ElementName=AppWindow}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <!--оконные кнопки-->
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Grid.Column="2">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Style="{StaticResource WindowControlButtonStyle}"
                                Command="{Binding MinimizeCommand}"/>
                        <Button x:Name="btnMaximize"
                                Content="{StaticResource maximize}"
                                Style="{StaticResource WindowControlButtonStyle}"
                                Command="{Binding MaximizeCommand}"/>
                        <Button x:Name="btnClose"
                                Template="{StaticResource ButtonCloseWindow}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <!--основное поле-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush TileMode="Tile" 
                                ViewportUnits="Absolute" 
                                Viewport="0 0 500 500" 
                                ImageSource="Images/Background/emoji-background.png"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame x:Name="PageFrame" 
                       Grid.Column="1" 
                       Content="{Binding AppVM.CurrentPage, 
                    Source={x:Static local:ViewModelLocator.Instance}, 
                    Converter={local:AppPageValueConverter}}"
                       Background="Transparent"/>

                <!--боковое контент-->
                <local:SideMenuControl>
                    <local:ChatListControl/>
                </local:SideMenuControl>

            </Grid>
        </Grid>
    </Border>


    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="{Binding TitleHeight}"/>
    </WindowChrome.WindowChrome>

</Window>
