WebChatClient/Controls/Menu/VerticalMenu.xaml

<UserControl x:Class="WebChatClient.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <ItemsControl d:DataContext="{x:Static local:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Background="White">
        
        <!-- Шаблон элемента -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>

                     <!--Заголовок--> 
                    <Grid Visibility="{Binding Type, 
                        Converter={local:MenuItemTypeVisiblityConverter}, 
                        ConverterParameter=Header}">

                         <!--Строка заголовка--> 
                        <Border Height="0.5" Background="{StaticResource VeryDarkBrush}" />

                         <!--Текст заголовка--> 
                        <TextBlock Text="{Binding Text}"
                                       FontFamily="{StaticResource RoundedRegular}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Padding="0 5 10 5"
                                       Background="{StaticResource VeryLightBrush}"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource MiddleDarkBrush}"/>

                    </Grid> 

                     <!--Пункт меню--> 
                    <Border Background="{StaticResource VeryLightBrush}"
                            CornerRadius="8"
                            Padding="5"
                            Visibility="{Binding Type, Converter={local:MenuItemTypeVisiblityConverter}, 
                                                       ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                             
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryLightBlueOpacity}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Background.Color" />
                                        <!--<ColorAnimation To="{StaticResource VeryLight}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="icon"
                                                            />
                                        <ColorAnimation To="{StaticResource VeryLight}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="text"
                                                            />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryLight}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Background.Color" />
                                        <!--<ColorAnimation To="{StaticResource MiddleDark}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="icon"
                                                            />
                                        <ColorAnimation To="{StaticResource VeryDark}" 
                                                            Duration="0:0:0" 
                                                            Storyboard.TargetProperty="Foreground.Color" 
                                                            Storyboard.TargetName="text"
                                                            />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                         <!--Grid контейнер для текста и значков--> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                 <!--Иконка--> 
                                <ColumnDefinition Width="Auto" />
                                 <!--Текст--> 
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                             <!--Иконка--> 
                            <TextBlock Name="icon"
                                           Padding="5"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource FontAwesome}"
                                           Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"
                                           Foreground="{StaticResource VeryDarkBrush}"
                                           />

                             <!--Текст--> 
                            <TextBlock Name="text"
                                           Grid.Column="1"
                                           Margin="5 0 5 0"
                                           Foreground="{StaticResource VeryDarkBrush}"
                                           FontFamily="{StaticResource RoundedRegular}"
                                           VerticalAlignment="Center"
                                           Text="{Binding Text}" />

                        </Grid>

                    </Border>

                </Grid>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
