WebChatClient/Controls/Chat/ChatListItemControl.xaml

<UserControl x:Class="WebChatClient.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--content-->
                        <Border x:Name="background"
                                Margin="10,0,15,0" 
                                Background="{StaticResource VeryLightBrush}">

                            <!-- Нажмить, чтобы открыть сообщение -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}" />
                            </Border.InputBindings>

                            <Grid x:Name="container" 
                                  Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!-- Изображение профиля -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Основной контент -->
                                    <!-- Панель индикатора нового сообщения -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- заполнение изображения профиля -->
                                <Border Grid.Column="0" 
                                        Padding="8">

                                    <!-- Фон изображения профиля -->
                                    <Border Background="{Binding ProfilePictureRGB, 
                                                         Converter={local:StringRGBToBrushConverter}}" 
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">

                                        <!-- Инициалы изображения профиля -->
                                        <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource VeryLightBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource RoundedRegular}"/>
                                    </Border>
                                </Border>

                                <!--главный контент-->
                                <Border Grid.Column="1" Padding="0,0,8,0">
                                    <StackPanel VerticalAlignment="Center">

                                        <!--имя-->
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource DarkBlueBrush}" 
                                                   FontFamily="{StaticResource RoundedRegular}"/>

                                        <!--сообщение-->
                                        <TextBlock Text="{Binding Message}"
                                                   Foreground="{StaticResource VeryDarkBrush}" 
                                                   FontFamily="{StaticResource RoundedRegular}"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Border>

                                <!-- Панель индикатора нового сообщенияr -->
                                <Border Background="Red" 
                                        Grid.Column="2"
                                        Width="10" 
                                        Height="10" 
                                        CornerRadius="10" 
                                        Margin="0,0,10,0"
                                        Visibility="{Binding NewContentAvailable, 
                                                     Converter={local:BooleanToVisiblityConverter},
                                                     ConverterParameter=True}"
                                        HorizontalAlignment="Right"/>

                            </Grid>

                        </Border>

                        <!-- эффект наведения -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="background" 
                                        Value="{StaticResource LightBlueBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryLightBlue}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="container" 
                                        Value="{StaticResource MiddleDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
