WebChatClient/Controls/MessageControl.xaml

<UserControl x:Class="WebChatClient.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">

    <Border Padding="5" 
            Background="Transparent">
        
        <Grid>
            <!-- Изображение профиля -->
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}"
                    BorderBrush="{StaticResource VeryLightBrush}"
                    BorderThickness="1">
                
                <!--инициалы в профиля-->
                <TextBlock Text="{Binding Initials}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource VeryLightBrush}"
                       FontFamily="{StaticResource RoundedRegular}"/>
            </Border>

            <!-- Контейнер сообщений чата -->
            <Grid Margin="25 0 25 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!-- Наведение курсора мыши показывает время -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" 
                                    Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Уход мыши скрывает время -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" 
                                    Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Сетка текста сообщения/вложений -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Прикрепленное изображение -->
                    <Border CornerRadius="10"
                            Margin="0 0 0 0">

                        <Image local:ClipFromBorderProperty.Value="True"
                               Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}"
                               MaxWidth="300"
                               HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"/>

                    </Border>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Прямоугольный пузырь с текстом -->
                        <Border CornerRadius="{Binding SentByMe, Converter={local:SentByMeCornerMarkConverter}}"
                                Padding="15"
                                Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                            <!-- Текст сообщения -->
                            <TextBlock VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontFamily="{StaticResource RoundedRegular}"
                                       Foreground="{StaticResource DarkBlueBrush}"
                                       Text="{Binding TextMessage}"/>

                        </Border>

                    </Grid>

                </Grid>

                <!-- Контейнер времени -->
                <StackPanel Name="ExtraDetails" 
                            Grid.Row="2"
                            Opacity="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                    <!--время отправки сообщения-->
                    <TextBlock Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                               Foreground="{StaticResource VeryLightBrush}"
                               FontSize="{StaticResource FontSizeSmall}"
                               Margin="0 0 15 0"/>

                    <!-- прочитано ли сообщение -->
                    <TextBlock Text="{StaticResource FA_CheckIcon}"
                               Foreground="{StaticResource DarkBlueBrush}"
                               FontSize="{StaticResource FontSizeSmall}"/>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</UserControl>
