WebChatClient/Controls/SettingsControl.xaml

<UserControl x:Class="WebChatClient.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource VeryLightBrush}" 
            Padding="15"
            CornerRadius="0,0,10,10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Название настроек -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Кнопка назад -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FA_ArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource VeryDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"/>

                <!-- Заголовок настроек -->
                <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                           Foreground="{StaticResource VeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RoundedRegular}">
                <!-- Иконка шестерня -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FA_CogIcon}"
                     Foreground="{StaticResource OrangeBrush}" />
                <!-- Текст настроек -->
                <Run Text="Настройки"
                     FontFamily="{StaticResource RoundedRegular}" />
                </TextBlock>

            </Grid>

            <!-- Main Content -->

        </Grid>
    </Border>

</UserControl>
