WebChatClient/Controls/SettingsControl.xaml

<UserControl x:Class="WebChatClient.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource VeryLightBrush}" 
            Padding="15"
            CornerRadius="0,0,10,10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Название настроек -->
            <Grid Height="40" Margin="0 0 0 20">

                <!-- Кнопка назад -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FA_ArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource VeryDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"/>

                <!-- Заголовок настроек -->
                <TextBlock FontSize="{StaticResource FontSizeXLarge}"
                           Foreground="{StaticResource VeryDarkBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource RoundedRegular}">
                <!-- Иконка шестерня -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FA_CogIcon}"
                     Foreground="{StaticResource OrangeBrush}" />
                <!-- Текст настроек -->
                <Run Text="Настройки"
                     FontFamily="{StaticResource RoundedRegular}" />
                </TextBlock>

            </Grid>

            <!-- Основное содержание -->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Изображение профиля -->
                <Grid Margin="0 0 10 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Маска для закругленных углов-->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"/>

                    <!-- Изображение -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/p1.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>

                <!-- Детали профиля -->
                <!--<Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 8"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                     --><!--Ярлыки--><!-- 
                    <TextBlock Text="Name" FontFamily="{StaticResource RoundedRegular}" />
                    <TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource RoundedRegular}" />
                    <TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource RoundedRegular}" />
                    <TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource RoundedRegular}" />

                     --><!--Содержание--><!-- 
                    <TextBlock Text="Luke Malpass" Grid.Column="1" />
                    <TextBlock Text="luke" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="contact@angelsix.com" Grid.Column="1" Grid.Row="3" />

                </Grid>-->

                <StackPanel Grid.Column="1">
                    <local:TextEntryControl />
                    <local:TextEntryControl />
                    <local:TextEntryControl />
                    <local:TextEntryControl />

                </StackPanel>

            </Grid>

        </Grid>
    </Border>

</UserControl>
