WebChatClient/Controls/SideMenuControl.xaml

<UserControl x:Class="WebChatClient.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!--боковое контент-->
            <Border CornerRadius="0, 0, 0, 10" 
                    Background="{StaticResource VeryLightBrush}"
                    Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--верхнее меню-->
                    <Grid Height="50" Background="{StaticResource LightBlueBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--main button-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FA_ChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FA_UserIcon}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FA_PictureIcon}"/>
                        </StackPanel>

                        <!--setting button-->
                        <Button Grid.Column="2"
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_CogIcon}"
                                Margin="2"/>
                    </Grid>

                    <!--пользовательский контент-->
                    <ContentPresenter Grid.Row="1"/>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
