WebChatClient/Controls/Input/EmailEntryControl.xaml

<UserControl x:Class="WebChatClient.EmailEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <!-- Серое подчеркивание -->
    <Border BorderBrush="{StaticResource MiddleDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource VeryLightBrush}">

            <!--двойной клик для редактирования-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenVerificationCommand}" />
            </Grid.InputBindings>

            <!-- Наведите курсор, чтобы отобразить кнопку редактирования -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Лейбл -> Имя* -> Кнопки -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RoundedRegular}"/>

            <!-- Email -->
            <TextBlock Text="{Binding Email}" 
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"/>

            <!-- код верификации -->
            <TextBox Tag="Verification code"
                     Text="{Binding VerifyingCode, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     Style="{StaticResource MessageBoxStyle}"
                     local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}"/>

            <!-- Контейнер кнопки для открытия поля верификации почты -->
            <Grid Grid.Column="2">

                <!-- Кнопка открывающая поле верификации -->
                <Button Style="{StaticResource SettingsButtons}" 
                        Content="{StaticResource FA_EllipsisIcon}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding OpenVerificationCommand}"
                        Background="{StaticResource MiddleDarkBrush}"
                        VerticalAlignment="Center" 
                        Height="30"
                        local:ControlsVisiblityProperty.Value="{Binding Editing}"/>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" 
                        Cursor=""
                        local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}">

                <!-- Кнопка отправить -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_TickIcon}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SendCodeCommand}"
                        Background="Green"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Height="30"
                        />

                <!-- Кнопка отмены -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_CloseIcon}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource OrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        Height="30"/>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
