WebChatClient/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="WebChatClient.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

    <!-- Серое подчеркивание -->
    <Border BorderBrush="{StaticResource MiddleDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource VeryLightBrush}">

            <!--двойной клик для редактирования-->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </Grid.InputBindings>

            <!-- Наведите курсор, чтобы отобразить кнопку редактирования -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Лейбл -> пароль -> Кнопки -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RoundedRegular}"
                       />

            <!-- Текущий пароль --><!--local:FocusAndSelectProperty.Value="{Binding Editing}"-->
            <PasswordBox x:Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         PasswordChanged="CurrrentPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="0"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}"/>

            <!-- Новый пароль -->
            <PasswordBox x:Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         PasswordChanged="NewPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="1"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}"/>

            <!-- Подтвержденный пароль -->
            <PasswordBox x:Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         Grid.Column="1"
                         Grid.Row="2"
                         FontSize="{StaticResource FontSizeRegular}"
                         Padding="2"
                         Margin="10 10 15 8"
                         local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}"/>

            <!-- Содержание -->
            <TextBlock Text="{Binding FakePassword}" 
                       Grid.Column="1"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       local:ControlsVisiblityProperty.Value="{Binding Editing}"/>

            <!-- Контейнер кнопки редактирования -->
            <Grid Grid.Column="2">

                <!-- Кнопка редактирования --><!---->
                <Button Style="{StaticResource SettingsButtons}" 
                        Content="{StaticResource FA_EllipsisIcon}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource MiddleDarkBrush}"
                        VerticalAlignment="Center" 
                        Height="30"
                        local:ControlsVisiblityProperty.Value="{Binding Editing}"/>
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" Cursor=""
                        local:ControlsVisiblityProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}">

                <!-- Кнопка сохранить -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_TickIcon}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="Green"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Height="30"
                        />

                <!-- Кнопка отмены -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_CloseIcon}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource OrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        Height="30"
                        />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
