WebChatClient/Controls/Input/TextEntryControl.xaml

<UserControl x:Class="WebChatClient.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             DataContext="{x:Static local:TextEntryDesignModel.Instance}">

    <!-- Серое подчеркивание -->
    <Border BorderBrush="{StaticResource MiddleDarkBrush}"
            BorderThickness="0 0 0 0.5">

        <Grid Background="{StaticResource VeryLightBrush}">

            <!-- Наведите курсор, чтобы отобразить кнопку редактирования -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.4" 
                                             Storyboard.TargetName="EditButton"
                                             Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!-- Лейбл -> Имя* -> Кнопки -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Text="{Binding Label}"
                       Margin="15 12"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource RoundedRegular}"
                       />

            <!-- Редактировать контент -->
            <TextBox Text="{Binding EditedText}"
                     Grid.Column="1"
                     local:AnimateFadeInProperty.Value="{Binding Editing}"
                     local:FocusAndSelectProperty.Value="{Binding Editing}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Padding="2"
                     Margin="10 10 15 8"
                     />

            <!-- Содержание -->
            <TextBlock Text="{Binding OriginalText}" 
                       Grid.Column="1"
                       local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}"
                       Margin="15 8"
                       VerticalAlignment="Center"
                       />

            <!-- Контейнер кнопки редактирования -->
            <Grid Grid.Column="2" 
                  local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:InvertBooleanConverter}}">

                <!-- Кнопка редактирования --><!---->
                <Button Style="{StaticResource SettingsButtons}" 
                        Content="{StaticResource FA_EllipsisIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        x:Name="EditButton"
                        Opacity="0"
                        Padding="8 5"
                        Margin="0"
                        Cursor="Hand"
                        Command="{Binding EditCommand}"
                        Background="{StaticResource MiddleDarkBrush}"
                        VerticalAlignment="Center" 
                        Height="30"
                        />
            </Grid>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" Cursor=""
                        >

                <!-- Кнопка сохранить -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_TickIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsDefault="True"
                        Cursor="Hand"
                        Command="{Binding SaveCommand}"
                        Background="Green"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        VerticalAlignment="Center"
                        Height="30"
                        />

                <!-- Кнопка отмены -->
                <Button Style="{StaticResource SettingsButtons}"
                        Content="{StaticResource FA_CloseIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        local:AnimateFadeInProperty.Value="{Binding Editing}"
                        IsCancel="True"
                        Cursor="Hand"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource OrangeBrush}"
                        Padding="8 5"
                        Margin="0"
                        VerticalAlignment="Center"
                        Height="30"
                        />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
