WebChatClient/Pages/ChatPage.xaml

<Page x:Class="WebChatClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:WebChatClient"
      mc:Ignorable="d" 
      x:Name="Page"  
      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}"
      d:DesignHeight="450" d:DesignWidth="800">
    

    <Border CornerRadius="0,0,10,10"
            Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--левая колонка: меню и список контактов-->
                <ColumnDefinition Width="320"/>
                <!--правая колонка: заголовок и ветка сообщений контакта-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--левая колонка: меню и список контактов-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!--меню-->
                    <RowDefinition Height="Auto"/>
                    <!--тень-->
                    <RowDefinition Height="Auto"/>
                    <!--список контактов-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--меню-->
                <Grid Grid.Row="0"
                      Height="50"
                      Background="{StaticResource LightBlueBrush}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--main button-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_ChatIcon}"/>
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_UserIcon}"/>
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_PictureIcon}"/>
                    </StackPanel>

                    <!--setting button-->
                    <Button Grid.Column="2"
                            Style="{StaticResource IconButton}" 
                            Content="{StaticResource FA_CogIcon}"
                            Margin="2"/>
                </Grid>

                <!-- Тень -->
                <Border Grid.Row="1" BorderThickness="0 0.5 0 0">
                    <!-- Линия тени -->
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                            <GradientStop Color="{StaticResource MiddleDark}" Offset="0.0" />
                            <GradientStop Color="{StaticResource  VeryDark}" Offset="0.5" />
                            <GradientStop Color="{StaticResource MiddleDark}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <!--список контактов-->
                <ListBox Style="{StaticResource ListBoxContact}"
                         x:Name="ListContacts"
                         Grid.Row="2">
                    <!--открыть ветку сообщений-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OpenMessageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <!--убрать подсветку при наведении мышью-->
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="Transparent">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                </ListBox>
            </Grid>

            <!--правая колонка: имя контакта и ветка сообщений контакта-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--имя контакта, иконка поиска, доп меню-->
                    <RowDefinition Height="Auto"/>
                    <!--тень-->
                    <RowDefinition Height="Auto"/>
                    <!--дерево сообщений-->
                    <RowDefinition Height="*"/>
                    <!--поле для ввода и отправки сообщения-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--имя контакта, иконка поиска, доп меню-->
                <Grid Grid.Row="0"
                      Height="50"
                      Background="{StaticResource LightBlueBrush}">

                    <Grid.ColumnDefinitions>
                        <!--имя контакта-->
                        <ColumnDefinition Width="*"/>
                        <!--строка поиска, доп меню-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--имя выбранного контакта-->
                    <TextBlock Text="{Binding NameSelectedContact}"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource VeryLightBrush}"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               FontFamily="{StaticResource RoundedBold}"/>

                    <!--main button-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0 0 2 0">
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_SearchIcon}"/>
                        <Button Style="{StaticResource IconButton}" 
                                Content="{StaticResource FA_EllipsisVerticalIcon}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
