WebChatClient/Pages/LoginPage.xaml

<local:BasePage 
    x:Class="WebChatClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WebChatClient"
    mc:Ignorable="d"
    Title="LoginPage"
    x:Name="Page"
      
    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

    <Border>
        <Grid>
            <!--Прокрутка основного контента-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <!--Вход-->
                    <Border Background="{StaticResource VeryLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Заголовок входа -->
                            <TextBlock Text="Вход" 
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       Foreground="{StaticResource LightBlueBrush}" />

                            <!-- Вход, подтекст-->
                            <TextBlock Text="Заходи, будет весело" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MiddleDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Email"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Пароль"/>

                            <!-- Кнопка входа -->
                            <Button Content="Вход"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource OrangeButton}"
                                    Margin="0 30 0 10"/>

                        </StackPanel>
                    </Border>

                    <Button Command="{Binding RegisterCommand}"
                            Content="Создать аккаунт..." 
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextButton}"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
