WebChatClient/Pages/LoginPage.xaml

<Page x:Class="WebChatClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebChatClient"
      mc:Ignorable="d"
      Title="LoginPage"
      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

    <Border>
        <Grid>
            <!--Прокрутка основного контента-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <!--Вход-->
                    <Border Background="{StaticResource VeryLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Заголовок входа -->
                            <TextBlock Text="Вход" 
                                       FontSize="{StaticResource FontSizeXXLarge}" 
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource LightBlueBrush}" />

                            <!-- Вход, подтекст-->
                            <TextBlock Text="Заходи, бедет весело" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MiddleDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />

                            <!-- Кнопка входа -->
                            <Button Content="Вход" 
                                    IsDefault="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <Button Command="{Binding RegisterCommand}"
                            Content="Создать бесплатный аккаунт..." 
                            HorizontalAlignment="Center" />

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
