WebChatClient/Pages/RegisterPage.xaml

<Page 
    x:Class="WebChatClient.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebChatClient"
    mc:Ignorable="d"
    x:Name="Page"
      
    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

    <Border>
        <Grid>
            <!--Прокрутка основного контента-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <!--Регистрация-->
                    <Border Background="{StaticResource VeryLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Заголовок входа -->
                            <TextBlock Text="Регистрация" 
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       Foreground="{StaticResource LightBlueBrush}" />

                            <!-- Вход, подтекст-->
                            <TextBlock Text="Заходи, будет весело" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MiddleDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- user -->
                            <TextBlock Text="Имя"
                                             Style="{StaticResource TextTitle}"/>

                            <Grid Margin="5, 5 ,5, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource TextIcon}"
                                           Text="{Binding Converter={local:StringToIconTextConverter}, ConverterParameter=UserIcon}"/>

                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Grid.ColumnSpan="2"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <!-- Email -->
                            <TextBlock Text="Почта"
                                       Style="{StaticResource TextTitle}"/>

                            <Grid Margin="5, 5 ,5, 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource TextIcon}"
                                            Text="{Binding Converter={local:StringToIconTextConverter}, ConverterParameter=EmailIcon}"/>

                                <TextBox Style="{StaticResource TextBoxStyle}"
                                         Grid.ColumnSpan="2"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <!-- Password -->
                            <TextBlock Text="Пароль"
                                       Style="{StaticResource TextTitle}"/>

                            <Grid Margin="5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource TextIcon}"
                                           Text="{Binding Converter={local:StringToIconTextConverter}, ConverterParameter=KeyIcon}"/>

                                <PasswordBox Style="{StaticResource TextBoxStyle}"
                                             Grid.ColumnSpan="2"
                                             HorizontalContentAlignment="Left"
                                             VerticalContentAlignment="Center"
                                             x:Name="PasswordText"/>
                            </Grid>

                            <!-- Кнопка регистрации -->
                            <Button Content="Регистрация"
                                    IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding RegisterCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    IsEnabled="{Binding RegisterIsRunning, Converter={local:InvertBooleanConverter}}"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource OrangeButton}"
                                    Margin="0 30 0 10"/>

                        </StackPanel>
                    </Border>

                    <Button Command="{Binding LoginCommand}"
                            Content="Создать аккаунт..." 
                            HorizontalAlignment="Center"
                            Style="{StaticResource TextButton}"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
