WebChatClient/Pages/RegisterPage.xaml

<Page x:Class="WebChatClient.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebChatClient"
      mc:Ignorable="d"
      Title="RegisterPage"
      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

    <Border>
        <Grid>
            <!--Прокрутка основного контента-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <!--Вход-->
                    <Border Background="{StaticResource VeryLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Заголовок входа -->
                            <TextBlock Text="Регистрация" 
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       Foreground="{StaticResource LightBlueBrush}" />

                            <!-- Вход, подтекст-->
                            <TextBlock Text="Заходи, бедет весело" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MiddleDarkBrush}"
                                       Margin="0 0 0 20"/>

                            <!-- Username -->
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                     Tag="Username" />

                            <!--Phone-->
                            <TextBox/>

                            <!-- Email -->
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Password -->
                            <PasswordBox/>

                            <!-- Кнопка входа -->
                            <Button Content="Вход"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TextButton}"/>

                        </StackPanel>
                    </Border>

                    <Button Command="{Binding RegisterCommand}"
                            Content="У меня уже есть аккаунт..." 
                            HorizontalAlignment="Center"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
